src/pug/templates/index.pug
doctype
html(lang="en")
    include ../partials/head.pug
    body
        nav.main-nav
            ul
                li: a(href="#")
                    img(src="CompanyLogo")
                li: a(href="#") Panda Phone    
                li: a(href="#") Panda Watch
                li: a(href="#") Panda TV
                li: a(href="#") Panda Music
                li: a(href="#")
                    img(src="Search")
                li: a(href="#")
                    img(src="Bag")    
        section#section1.bg-odd
            .title
                h1 iPad Pro
                .inf Super. Computation.
                .inf In two sizes.
                ul
                    li: a(href="") Learn more >
                    li: a(href="") Buy >
                .img    
                    img(src="")
                    img(src="")
        section#section2.bg-even
            .title
                .heading Apple Pencil
                .inf for iPad Pro
                ul
                    li: a(href="") Learn more >
                    li: a(href="") Buy >
                .heading Smart Keyboard
                .inf for iPad Pro
                ul
                    li: a(href="") Learn more >
                    li: a(href="") Buy >
        section#section3.bg-full
            .title
                .heading iPad
                .inf Flat-out fun.
                .inf Starting at $329
                ul
                    li: a(href="") Learn more >
                    li: a(href="") Buy >
            .img    
                    img(src="") 
        section#section4.bg-even
            .title.title1
                img(src="logo")
                .heading Over a million apps designer for iPad.
                p The App Store has over a million apps specifically designed for the big, beautiful Retina display of your iPad.* So whatever you love to do, there’s an iPad app to help you do it.
                a Visit the App Store >
                img(src="")
            .title.title1
                img(src="logo")
                .heading Swift Playgrounds
                p Learn serious code on your iPad. In a seriously fun way.
                a Learn more >
                img(src="")
        section#section5.bg-odd
            .title.title1
                img(src="logo")
                .heading More personal. More powerful. More playful.
                p All the things you love to do are more expressive, more dynamic, and more fun than ever with iOS 10.
                a Learn more >
        section#section6.bg-odd
            div
                .heading Compare iPad models.
                a Find the best iPad for you >
                img(src="")
            div
                img(src="")
        include ../partials/footer.pug

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Template Pug</title>
    <meta name="description" content="Descripción de mi template Pug">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="application-name" content="Template Pug">
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./img/logo.svg">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="apple-touch-startup-image" href="./img/logo.svg">
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <link rel="icon" type="image/png" href="./img/logo.png">
    <link rel="apple-touch-icon" href="./img/logo.svg">
    <link rel="author" type="text/plain" href="./humans.txt">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <nav class="main-nav">
      <ul>
        <li><a href="#"><img src="CompanyLogo"></a></li>
        <li><a href="#">Panda Phone    </a></li>
        <li><a href="#">Panda Watch</a></li>
        <li><a href="#">Panda TV</a></li>
        <li><a href="#">Panda Music</a></li>
        <li><a href="#"><img src="Search"></a></li>
        <li><a href="#"><img src="Bag"></a></li>
      </ul>
    </nav>
    <section class="bg-odd" id="section1">
      <div class="title">
        <h1>iPad Pro</h1>
        <div class="inf">Super. Computation.</div>
        <div class="inf">In two sizes.</div>
        <ul>
          <li><a href="">Learn more ></a></li>
          <li><a href="">Buy ></a></li>
        </ul>
        <div class="img">   <img src=""><img src=""></div>
      </div>
    </section>
    <section class="bg-even" id="section2">
      <div class="title">
        <div class="heading">Apple Pencil</div>
        <div class="inf">for iPad Pro</div>
        <ul>
          <li><a href="">Learn more ></a></li>
          <li><a href="">Buy ></a></li>
        </ul>
        <div class="heading">Smart Keyboard</div>
        <div class="inf">for iPad Pro</div>
        <ul>
          <li><a href="">Learn more ></a></li>
          <li><a href="">Buy ></a></li>
        </ul>
      </div>
    </section>
    <section class="bg-full" id="section3">
      <div class="title">
        <div class="heading">iPad</div>
        <div class="inf">Flat-out fun.</div>
        <div class="inf">Starting at $329</div>
        <ul>
          <li><a href="">Learn more ></a></li>
          <li><a href="">Buy ></a></li>
        </ul>
      </div>
      <div class="img">   <img src=""></div>
    </section>
    <section class="bg-even" id="section4">
      <div class="title title1"><img src="logo">
        <div class="heading">Over a million apps designer for iPad.</div>
        <p>The App Store has over a million apps specifically designed for the big, beautiful Retina display of your iPad.* So whatever you love to do, there’s an iPad app to help you do it.</p><a>Visit the App Store ></a><img src="">
      </div>
      <div class="title title1"><img src="logo">
        <div class="heading">Swift Playgrounds</div>
        <p>Learn serious code on your iPad. In a seriously fun way.</p><a>Learn more ></a><img src="">
      </div>
    </section>
    <section class="bg-odd" id="section5">
      <div class="title title1"><img src="logo">
        <div class="heading">More personal. More powerful. More playful.</div>
        <p>All the things you love to do are more expressive, more dynamic, and more fun than ever with iOS 10.</p><a>Learn more ></a>
      </div>
    </section>
    <section class="bg-odd" id="section6">
      <div>
        <div class="heading">Compare iPad models.</div><a>Find the best iPad for you ></a><img src="">
      </div>
      <div><img src=""></div>
    </section>
    <footer id="footer1"></footer>
    <div class="more">More ways to shop: Visit an ATC Panda, call 1-800-ATC Panda, or find a reseller.</div>
    <div class="copy">Copyright © 2017 Apple Inc. All rights reserved.</div>
    <div class="legal"><a href="#">Privacy Policy</a><a href="#">Terms of Use</a><a href="#">Sales and Refunds</a><a href="#">Legal</a><a href="#">Site Map</a></div>
    <script src="../js/bundle.js"></script>
  </body>
</html>
